# ape-frame

./: .gitignore  README.md  init.doc  pom.xml
ape-cda-generator/: pom.xml
ape-cda-generator/src/main/java/com/paopao/cda/: HdrApplication.java
ape-cda-generator/src/main/java/com/paopao/cda/config/: DynamicTableHandle.java  MybatisPlusConfig.java
ape-cda-generator/src/main/java/com/paopao/cda/controller/: DoubleController.java  HdrController.java
ape-cda-generator/src/main/java/com/paopao/cda/domain/: CdaDictItemLyd.java  Dict.java  DictCodeParam.java  HdrDictItem.java  OperationData.java  ResponseData.java  SimilarParam.java
ape-cda-generator/src/main/java/com/paopao/cda/mapper/: CdaDictItemLydMapper.java  DynamicMapper.java  HdrDictItemMapper.java
ape-cda-generator/src/main/java/com/paopao/cda/service/: CdaDictItemLydService.java  HdrDictItemService.java
ape-cda-generator/src/main/java/com/paopao/cda/utils/: FileUtilCommon.java  SimHashUtil.java  SimilarUtil.java
ape-cda-generator/src/main/resources/: application.yml
ape-cda-generator/src/main/resources/mapper/: DynamicMapper.xml
ape-cda-generator/src/test/java/com/paopao/cda/: DoubleContain.java  ExcelTest.java  HdrTest.java  SimilarTest.java
ape-code-generator/: pom.xml
ape-code-generator/src/main/java/com/paopao/generator/: GeneratorApplication.java
ape-code-generator/src/main/java/com/paopao/generator/controller/: CodeController.java
ape-code-generator/src/main/java/com/paopao/generator/entity/: Param.java
ape-code-generator/src/main/java/com/paopao/generator/util/: GeneratorUtil.java
ape-code-generator/src/main/resources/: application.yml
ape-code-generator/src/main/resources/oldtemplate/: controller.java.ftl  dateSourceConfig.java.ftl  entity.java.ftl  mapper.java.ftl  mybatisPlusConfig.java.ftl  pom.java.ftl  result.java.btl  service.java.ftl  serviceImpl.java.ftl  statusCode.java.btl  swaggerConfig.java.ftl
ape-code-generator/src/main/resources/otherTemplate/: 递归模板.ftl
ape-code-generator/src/main/resources/template/: entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
ape-code-generator/src/test/java/com/paopao/generator/: GeneratorTest.java
ape-common/: pom.xml
ape-common/ape-common-job/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/paopao/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j-spring.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/paopao/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/paopao/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/paopao/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/paopao/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/paopao/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/paopao/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/paopao/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/paopao/util/: CacheUtil.java  RedisDelayingQueue.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-starter/csv-export-spring-boot-starter/: pom.xml
ape-common/ape-common-starter/easy-redis-spring-boot-starter/: pom.xml
ape-common/ape-common-starter/excel-export-paopao-starter/: pom.xml
ape-common/ape-common-starter/excel-export-spring-boot-starter/: pom.xml
ape-common/ape-common-starter/excel-import-spring-boot-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/paopao/bean/: SwaggerInfo.java
ape-common/ape-common-swagger/src/main/java/com/paopao/config/: SwaggerConfig.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/paopao/tool/: CompletableFutureUtils.java  ExportWordUtil.java  ImageUtils.java  LetterUtils.java  PinYin4jUtils.java  PropertiesUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/paopao/config/: CorsConfig.java  JacksonConfig.java
ape-common/ape-common-web/src/main/java/com/paopao/exception/: ExceptionAdaptController.java
ape-common/ape-common-web/src/main/java/com/paopao/request/: PageRequest.java  PageResponse.java
ape-common/ape-common-web/src/main/java/com/paopao/response/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/paopao/trace/: TraceIdFilter.java
ape-common/ape-common-web/src/main/java/com/paopao/utils/: TreeUtils.java
ape-common/ape-common-websocket/: pom.xml
ape-demo/: pom.xml
ape-demo/src/main/java/com/paopao/demo/: DemoApplication.java
ape-demo/src/main/java/com/paopao/demo/domain/: ExportParams.java  (+7 more)
ape-demo/src/main/resources/: application.yml
ape-demo/src/main/resources/mapper/: JhemrCda02Mapper.xml  UserMapper.xml
ape-demo/src/test/java/com/paopao/demo/: ATest.java  ExcelTest.java  ExecutorTest.java  NettyTest.java  RocketTest.java  Test01.java  ThreadLocalTest.java
ape-dependencies/: pom.xml
ape-sharding-jdbc/: pom.xml
ape-sharding-jdbc/src/main/java/com/paopao/shardingjdbc/: ShardingApplication.java
ape-sharding-jdbc/src/main/resources/: application-sharding-读写分离.yml  application-sharding.yml  application.properties  application.yml
ape-sharding-jdbc/src/test/java/com/paopao/shardingjdbc/: ShardingTest.java
ape-user/: pom.xml
ape-user/src/main/java/com/paopao/user/: UserApplication.java
ape-user/src/main/resources/: application.yml  test.properties
ape-user/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
ape-user/src/main/resources/template/word/: aaa.ftl
ape-user/src/test/java/com/paopao/user/: ExecutorTest.java  RedisUtilsTest.java  ThreadLocalTest.java  ThreadPoolShutDownTest.java  ThreadPoolTest.java  UserTest.java
(+262 files in other folders)
