<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paopao</groupId>
    <artifactId>ape-frame</artifactId>

    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ape-user</module>
        <module>ape-common</module>
        <module>ape-design-mode</module>
        <module>ape-sharding-jdbc</module>
        <module>ape-code-generator</module>
        <module>ape-dependencies</module>
        <module>ape-demo</module>
        <module>ape-cda-generator</module>
        <module>e-seckill-web</module>
    </modules>

<!--    <parent>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <version>2.4.2</version>-->
<!--    </parent>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven.plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compile.source}</source>-->
<!--                    <target>${maven.compile.target}</target>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>com.e-iceblue</id>-->
<!--            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>