com.test="properties"

#学院名称
collection.collegeNames = 信息学院,美术学院,机械学院,建筑学院,物流学院,外国语学院,马克思学院,历史学院,统计学院,化工学院,环境学院,地理学院,物理学院,教育学院
#教学楼
collection.address = 弘毅楼,致远楼,明义楼,锐思楼
#学生姓
student.lastNames = 张,王,李,赵,刘,胡,陈,苗,戴,习,毛,朱,韩,陆,孙
#学生名
student.firstNames = 兰,兰兰,明,明明,红,楠,中,庆,滔,人,同,娟,娟娟,丽,美丽,利,陆,空间,建国,国庆,狗蛋,狗剩,营,丽雅,长城,尚,飞,果,娜娜,亚楠,岁月
#电话开头三位
phoneNumberStarts = 133,150,153,178,177,180,181,189,187,130,131,132
#学生学号前四位入学年份
student.stuNumberStarts = 2017,2018,2016,2019,2020
#学生数量
student.size = 50000000